specVersion: '1.0'
metadata:
  name: HTML5Module
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
  - name: webide-extension-task-updateManifestJson
    afterTask: generateVersionInfo
    configuration:
      appFolder: webapp
      destDir: dist
  - name: webide-extension-task-resources
    afterTask: webide-extension-task-updateManifestJson
    configuration:
      nameSpace: ns
  - name: webide-extension-task-copyFile
    afterTask: webide-extension-task-resources
    configuration:
      srcFile: "/xs-app.json"
      destFile: "/xs-app.json"
      
      # Project Setup
general:
  pipeline: "sap-ui5-cf"

# Stage enablement
stages:
  testStage:
    enable: true || false
  malwareScanStage:
    enable: true || false
  deployStage:
    enable: true
  tmsStage:
    enable: true || false
    
# Stage configuration
steps:
  cloudFoundryDeploy:
    cloudFoundry:
      apiEndpoint: "https://api.cf.eu10.hana.ondemand.com"
      org: "TMS-CICD"
      space: "TMS_CICD_SPACE"
      credentialsId: "e88bcb8a-4ef9-3375-890e-34d8daa7c0de"
      
    tmsUpload:
    nodeName: "TMS_CICD_DEVNODE"
    credentialsId: "8469b81c-167f-450e-b701-b6c773879bee"
  